# uvscannerservidor

./: .gitignore  pom.xml
baseDdatos/: dataUv.sql
baseDdatos/dumps/: Dump20180205.sql
db/: Dump20180217-2.sql  altitud.sql  dataUvRfebrero8.sql  dbactualfecrero11.sql
integracion/: comandos.txt  gpsController.py  leerDatos1115.py
src/main/java/com/enterprise/usco/uvscannerservidor/: UvScannerServidorAplicacion.java
src/main/java/com/enterprise/usco/uvscannerservidor/auth/: SecurityService.java  SecurityServiceImpl.java  WebSecurityConfig.java
src/main/java/com/enterprise/usco/uvscannerservidor/config/: WebSocketConfig.java
src/main/java/com/enterprise/usco/uvscannerservidor/controller/: AccessController.java  NotifiController.java  UVRadiationRaspberryController.java  WebController.java
src/main/java/com/enterprise/usco/uvscannerservidor/data/: DataUV.java  Track.java  Usuario.java
src/main/java/com/enterprise/usco/uvscannerservidor/data/dto/: TrackDTO.java
src/main/java/com/enterprise/usco/uvscannerservidor/data/util/: ExtJSReturnUtil.java  JsonRequestMappingUtil.java
src/main/java/com/enterprise/usco/uvscannerservidor/repository/: NativeQueryRepository.java  NativeQueryRepositoryImp.java  UVRadiationTrackRepository.java  UsuarioRepository.java
src/main/java/com/enterprise/usco/uvscannerservidor/service/: AndroidPushNotificationService.java  HeaderRequestInterceptor.java
src/main/java/com/enterprise/usco/uvscannerservidor/util/: AuthUtil.java
src/main/resources/: application.yml
